[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Play.gd" type="Script" id=1]
[ext_resource path="res://Scripts/HighScoreDisplay.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ToMenu.gd" type="Script" id=3]
[ext_resource path="res://Resources/Theme.tres" type="Theme" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0236686, 0.47929, 1 )
colors = PoolColorArray( 0.00817323, 0.00456238, 0.0507813, 1, 0.179688, 0.317261, 0.359375, 1, 0.804688, 0.804688, 0.804688, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 4
background_color = Color( 0.270588, 0.113725, 0.113725, 1 )
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_intensity = 0.5
glow_strength = 0.82
glow_blend_mode = 0
glow_hdr_threshold = 0.28
glow_hdr_scale = 1.05
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_enabled = true
adjustment_brightness = 1.01
adjustment_contrast = 1.2
adjustment_saturation = 1.5
adjustment_color_correction = SubResource( 2 )

[node name="Lose" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -425, -143 )
theme = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_top = 16.0
margin_right = 256.0
margin_bottom = 80.0
text = "YOU DIED"
align = 1
valign = 1

[node name="High" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -160.0
margin_right = 960.0
margin_bottom = -29.0
text = "Score: 
High Score:"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -142.0
margin_right = 224.0
margin_bottom = -78.0
text = "Get gud"
flat = true
script = ExtResource( 1 )

[node name="Menu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0
text = "Menu"
flat = true
script = ExtResource( 3 )

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[connection signal="pressed" from="Play" to="Play" method="_on_Play_pressed"]
[connection signal="pressed" from="Menu" to="Menu" method="_on_Menu_pressed"]
