[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/PlayerV2/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerV2/PlayerScriptUtils.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerV2/PlayerLogic.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Line2D.gd" type="Script" id=4]
[ext_resource path="res://Scripts/PlayerV2/Laser.gd" type="Script" id=5]
[ext_resource path="res://Resources/Sounds/Laser.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scripts/PlayerV2/AmmoDisplay.gd" type="Script" id=7]
[ext_resource path="res://Resources/Fonts/DefFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Resources/Theme.tres" type="Theme" id=9]
[ext_resource path="res://Resources/Sounds/jump.ogg" type="AudioStream" id=10]
[ext_resource path="res://Scripts/LaserMeterParticles.gd" type="Script" id=11]
[ext_resource path="res://Resources/Images/water.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Shake.gd" type="Script" id=13]
[ext_resource path="res://Scripts/PlayerV2/GlitchMeter.gd" type="Script" id=14]
[ext_resource path="res://Scripts/PlayerV2/FpsDisplay.gd" type="Script" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 8.0

[sub_resource type="Curve" id=2]
max_value = 5.0
_data = [ Vector2( 0.0188679, 0.318182 ), 0.0, 1.23017, 0, 0, Vector2( 0.268868, 0.5 ), 2.84711, 2.84711, 0, 0, Vector2( 0.990566, 0.636364 ), -3.68449, -0.856565, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0662983 )
colors = PoolColorArray( 0.878431, 0.631373, 0.0431373, 1 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, -0.963636, 0, 0, Vector2( 1, 0 ), -1.26649, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]
max_value = 1.34
_data = [ Vector2( 0.65566, 0 ), 0.0, 0.611655, 0, 0, Vector2( 1, 0.414182 ), -0.922337, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.270718, 1 )
colors = PoolColorArray( 0.792157, 0.854902, 0.886275, 0, 0.878431, 0.631373, 0.0431373, 1, 0.878431, 0.631373, 0.0431373, 1 )

[sub_resource type="Curve" id=15]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.0108696, 26.3636 ), 0.0, 0.0, 0, 0, Vector2( 0.472826, -20.9091 ), -415.921, -415.921, 0, 0, Vector2( 1, -159.091 ), -107.918, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=14]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 0, 10, 1 )
flag_disable_z = true
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 0.01
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 5.0
linear_accel_curve = SubResource( 16 )
damping_random = 1.0
scale = 0.1

[sub_resource type="Animation" id=18]
resource_name = "Flash"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.878431, 0.631373, 0.0431373, 1 ), Color( 1, 1, 1, 1 ), Color( 0.878431, 0.631373, 0.0431373, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Polygon2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Rotate"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1.9, 2, 3.4, 3.5, 4.9, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 90.0, 90.0, 180.0, 180.0, 270.0, 270.0, 360.0, 360.0 ]
}

[sub_resource type="Animation" id=20]
resource_name = "Flash"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.878431, 0.631373, 0.0431373, 1 ), Color( 0.878431, 0.184314, 0.0431373, 1 ), Color( 0.878431, 0.184314, 0.0431373, 1 ), Color( 0.878431, 0.184314, 0.0431373, 1 ), Color( 0.878431, 0.631373, 0.0431373, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Polygon2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Shader" id=17]
code = "/*
	Glitch Effect Shader by Yui Kinomoto @arlez80

	MIT License
*/

shader_type canvas_item;

// 振動の強さ
uniform float shake_power = 0.03;
// 振動率
uniform float shake_rate : hint_range( 0.0, 1.0 ) = 0.2;
// 振動速度
uniform float shake_speed = 5.0;
// 振動ブロックサイズ
uniform float shake_block_size = 30.5;
// 色の分離率
uniform float shake_color_rate : hint_range( 0.0, 1.0 ) = 0.01;

float random( float seed )
{
	return fract( 543.2543 * sin( dot( vec2( seed, seed ), vec2( 3525.46, -54.3415 ) ) ) );
}

void fragment( )
{
	float enable_shift = float(
		random( trunc( TIME * shake_speed ) )
	<	shake_rate
	);

	vec2 fixed_uv = SCREEN_UV;
	fixed_uv.x += (
		random(
			( trunc( SCREEN_UV.y * shake_block_size ) / shake_block_size )
		+	TIME
		) - 0.5
	) * shake_power * enable_shift;

	vec4 pixel_color = textureLod( SCREEN_TEXTURE, fixed_uv, 0.0 );
	pixel_color.r = mix(
		pixel_color.r
	,	textureLod( SCREEN_TEXTURE, fixed_uv + vec2( shake_color_rate, 0.0 ), 0.0 ).r
	,	enable_shift
	);
	pixel_color.b = mix(
		pixel_color.b
	,	textureLod( SCREEN_TEXTURE, fixed_uv + vec2( -shake_color_rate, 0.0 ), 0.0 ).b
	,	enable_shift
	);
	COLOR = pixel_color;
}
"

[sub_resource type="ShaderMaterial" id=12]
render_priority = 100
shader = SubResource( 17 )
shader_param/shake_power = 0.03
shader_param/shake_rate = 1.0
shader_param/shake_speed = 5.0
shader_param/shake_block_size = 30.5
shader_param/shake_color_rate = 0.1

[node name="NewPlayer" type="KinematicBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource( 3 )

[node name="PlayerCam" type="Camera2D" parent="."]
position = Vector2( 6, 10 )
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
script = ExtResource( 13 )

[node name="Collisions" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 6, 10 )
shape = SubResource( 1 )

[node name="Rect" type="Polygon2D" parent="."]
z_index = 1
antialiased = true
polygon = PoolVector2Array( 12, 20, 0, 20, 0, 0, 12, 0 )

[node name="Timers" type="Node" parent="."]

[node name="GlitchDownTimer" type="Timer" parent="Timers"]
wait_time = 10.0
autostart = true

[node name="Laser" type="Node2D" parent="."]
script = ExtResource( 5 )
laser_ammo = 100.0
laser_max_ammo = 100.0
laser_boost_speed = 30

[node name="ReloadTimer" type="Timer" parent="Laser"]
wait_time = 0.4
one_shot = true

[node name="AmmoChangeTimer" type="Timer" parent="Laser"]
wait_time = 0.1
autostart = true

[node name="Lines" type="Node2D" parent="Laser"]

[node name="Laser" type="Line2D" parent="Laser/Lines"]
position = Vector2( 6, 10 )
scale = Vector2( 0.998251, 1 )
z_index = 1
points = PoolVector2Array( 0, 0, 0, 0 )
width = 14.0
width_curve = SubResource( 2 )
default_color = Color( 0, 0.666667, 1, 1 )
gradient = SubResource( 3 )

[node name="Preview" type="Line2D" parent="Laser/Lines"]
position = Vector2( 6, 10 )
z_index = -1
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
width_curve = SubResource( 4 )
default_color = Color( 1, 0.54902, 0, 1 )

[node name="Raycasts" type="Node2D" parent="Laser"]
position = Vector2( 3, 5 )

[node name="LaserRayCast" type="RayCast2D" parent="Laser/Raycasts"]
position = Vector2( 3, 5 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="PreviewRaycast" type="RayCast2D" parent="Laser/Raycasts"]
position = Vector2( 3, 5 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="Scripts" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Utilities for the player scripts"
}

[node name="Movement" type="Node" parent="Scripts"]
script = ExtResource( 1 )
speed = 350
jump_speed = 300
gravity = 450

[node name="Trail" type="Line2D" parent="."]
position = Vector2( 3, 5 )
z_index = -3
points = PoolVector2Array( 3, 5, 3, 5, 3, 5 )
width = 20.0
width_curve = SubResource( 5 )
default_color = Color( 0.211765, 0.737255, 1, 1 )
gradient = SubResource( 6 )
script = ExtResource( 4 )

[node name="Audio" type="Node" parent="."]

[node name="LaserSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
volume_db = -30.0
pitch_scale = 1.1

[node name="JumpSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 10 )
volume_db = -30.0

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="PlayerUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1920.0
margin_top = -1080.0
rect_pivot_offset = Vector2( -478, 412 )
theme = ExtResource( 9 )

[node name="ProgressBar" type="ProgressBar" parent="PlayerUI/Container"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -10.0
margin_right = 470.0
margin_bottom = 40.0
rect_rotation = -90.0
custom_fonts/font = ExtResource( 8 )
max_value = 50.0
value = 50.0
percent_visible = false
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="PlayerUI/Container/ProgressBar"]

[node name="Particles2D" type="Particles2D" parent="PlayerUI/Container/ProgressBar"]
position = Vector2( 0, 25 )
amount = 5
lifetime = 5.0
randomness = 1.0
local_coords = false
process_material = SubResource( 14 )
texture = ExtResource( 12 )
script = ExtResource( 11 )

[node name="GlitchMeter" type="Control" parent="PlayerUI/Container"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -300.0
margin_right = 300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 14 )

[node name="Polygon2D" type="Polygon2D" parent="PlayerUI/Container/GlitchMeter"]
position = Vector2( 150, 170 )
color = Color( 0.878431, 0.631373, 0.0431373, 1 )
offset = Vector2( -100, 75 )
polygon = PoolVector2Array( 0, 0, 200, 0, 100, -200 )

[node name="ReferenceRect" type="ReferenceRect" parent="PlayerUI/Container/GlitchMeter"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RotateTimer" type="Timer" parent="PlayerUI/Container/GlitchMeter"]
wait_time = 12.0
autostart = true

[node name="BeatChecker" type="Timer" parent="PlayerUI/Container/GlitchMeter"]
wait_time = 0.1
autostart = true

[node name="Flasher" type="AnimationPlayer" parent="PlayerUI/Container/GlitchMeter"]
anims/Flash = SubResource( 18 )

[node name="Rotator" type="AnimationPlayer" parent="PlayerUI/Container/GlitchMeter"]
anims/Rotate = SubResource( 19 )

[node name="GlitchRemove" type="AnimationPlayer" parent="PlayerUI/Container/GlitchMeter"]
anims/Flash = SubResource( 20 )

[node name="Label" type="Label" parent="PlayerUI/Container"]
margin_right = 112.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 8 )
text = "FPS: 60"
script = ExtResource( 15 )

[node name="GlitchShader" type="ColorRect" parent="."]
visible = false
material = SubResource( 12 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -906.0
margin_top = -565.0
margin_right = 1014.0
margin_bottom = 515.0

[connection signal="points_removed" from="." to="PlayerUI/Container/GlitchMeter" method="_on_NewPlayer_points_removed"]
[connection signal="timeout" from="Timers/GlitchDownTimer" to="." method="_on_GlitchDownTimer_timeout"]
[connection signal="timeout" from="Laser/ReloadTimer" to="Laser" method="_on_ReloadTimer_timeout"]
[connection signal="timeout" from="Laser/AmmoChangeTimer" to="Laser" method="_on_AmmoChangeTimer_timeout"]
[connection signal="timeout" from="PlayerUI/Container/GlitchMeter/RotateTimer" to="PlayerUI/Container/GlitchMeter" method="_on_RotateTimer_timeout"]
[connection signal="timeout" from="PlayerUI/Container/GlitchMeter/BeatChecker" to="PlayerUI/Container/GlitchMeter" method="_on_BeatChecker_timeout"]
[connection signal="animation_finished" from="PlayerUI/Container/GlitchMeter/GlitchRemove" to="PlayerUI/Container/GlitchMeter" method="_on_GlitchRemove_animation_finished"]
